<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/main.css">
    <title>Home Page</title>
</head>
<body>
    <main>
        <div class="logo"></div>
        <div class='banner'>
        <img src="images/banner1.jpg" alt="cupcake_banner">
    </div>
        <nav>
            <ul>
                <li><a href="" class="uppercase color-green">about us</a> </li>
                <li><a href="" class="uppercase color-green">our menu</a></li>
                <li><a href="" class="uppercase color-green">location</a></li>
                <li><a href="" class="uppercase color-green">contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="left-side">
              <h1 class="color-yellow uppercase ">welcome</h1>
                 <p>
                     At Cupcake Mary, we believe in that all good things come in delicious fresh-baked little packages<br>
                     and that every day is the perfect day for a yummy cupcake. Celebrate every moment in your day<br>
                     with our scrumptious treats. We only use the finest organic ingredients, and bake each batch fresh<br>
                     daily so every bite is filled with warm, gooey goodness, ever reminding us that heaven exists right<br>
                     here with us on earth.
                 </p>
                      <span class="uppercase color-yellow">view our menu > <a href="">menu</a></span>
             </div>
            <div class="right-side">
                <div class="promo"></div>
            </div>
        </section>
        <footer>
            <div class="footer-1"></div>
            <div class="footer-2"></div>
            <div class="footer-3"></div>
        </footer>
    </main>
</body>
</html>
